<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>♥</title>
    <style>
      body {
        font-family: monospace;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      h1 {
        margin: 0;
      }
      canvas {
        margin-bottom: 10px;
      }
      div#footer {
        width: 30%;
        text-align: right;
        padding-right: 200px;
        padding-top: 100px;
      }
      div#footer a {
        color: #aaa;
      }
    </style>
  </head>
  <body>
    <canvas id="game-of-life-canvas"></canvas>
    <button id="play-pause"></button>
    <h1>Happy Valentine's Day Jeremy ♥</h1>
    <div id="footer"><a href="https://github.com/cmurphy/v.rs">source</a></div>
    <script src="./bootstrap.js"></script>
  </body>
</html>
